# markdowndeep

./: .gitignore  MarkdownDeep.sln
MarkDownWpfGui/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  MarkDownWpfGui.csproj  MarkdownSyntax.md
MarkdownDeep/: Abbreviation.cs  Block.cs  BlockParser.cs  BlockType.cs  FootnoteReference.cs  HtmlParser.cs  HtmlTag.cs  HtmlTagFlags.cs  ImageInfo.cs  LinkDefinition.cs  LinkInfo.cs  Markdown.cs  MarkdownDeep.csproj  MarkdownDeep.sln  Program.cs  SpanFormatter.cs  StringScanner.cs  TableSpec.cs  Token.cs  TokenType.cs  Utils.cs  XMarkdown.cs
MarkdownDeep/Properties/: AssemblyInfo.cs
MarkdownDeepBenchmark/: MarkdownDeepBenchmark.csproj  Program.cs
MarkdownDeepBenchmark/Properties/: AssemblyInfo.cs
MarkdownDeepGui/: Form1.cs  MarkdownDeepGui.csproj  Program.cs
MarkdownDeepGui/Properties/: Resources.Designer.cs  Settings.Designer.cs
MarkdownDeepJS/: MarkdownDeep.js  MarkdownDeep.min.js  MarkdownDeepEditor.js  MarkdownDeepJS.csproj  MarkdownDeepLib.min.js  Web.config  dingus.css  dingus.html  dingus_min.html  mdd_help.htm  mdd_styles.css
MarkdownDeepJS/Properties/: AssemblyInfo.cs
MarkdownDeepSample/: MarkdownDeepSample.csproj
MarkdownDeepTests/: AutoHeaderIDTests.cs  AutoLinkTests.cs  BlockLevelTests.cs  BlockProcessorTests.cs  CodeSpanTests.cs  EmphasisTests.cs  EscapeCharacterTests.cs  ExtraMode.cs  FodyWeavers.xml  HtmlTagTests.cs  LinkAndImgTests.cs  LinkDefinitionTests.cs  MarkdownDeepTests.csproj  MoreTestFiles.cs  Program.cs  SafeModeTests.cs  SpanLevelTests.cs  SpecialCharacterTests.cs  StringScannerTests.cs  TableSpecTests.cs  Utils.cs  XssAttackTests.cs
MarkdownDeepTests/JSTestResources/: JSHost.html  MarkdownDeep.js  MarkdownDeepEditorUI.js  jquery-1.4.2.js
MarkdownDeepTests/testfiles/blocktests/: AtxHeadings.html  CodeBlocks.html  ComplexListItems.html  HardWrappedListItems.html  HardWrappedParagraph.html  HardWrappedParagraphInListItem.html  HardWrappedParagraphWithListLikeLine.html  HtmlAttributeWithoutValue.html  HtmlBlock.html  HtmlComments.html  InsTypes.html  MultipleParagraphs.html  NestedListItems.html  ParagraphBreaks.html  QuoteBlocks.html  QuoteBlocksNested.html  SetExtHeadings.html  SimpleOrderedList.html  SimpleParagraph.html  SimpleUnorderedList.html
MarkdownDeepTests/testfiles/extramode/: Abbreviations(ExtraMode).html  DefinitionLists(ExtraMode).html  FencedCodeBlocks(ExtraMode).html  FencedCodeBlocksAlt(ExtraMode).html  HeaderIDs(ExtraMode)(AutoHeadingIDs).html  HeaderIDs(ExtraMode).html  Issue26(ExtraMode).html  TableAlignment(ExtraMode).html  TableFormatting(ExtraMode).html  Tables(ExtraMode).html
MarkdownDeepTests/testfiles/mdtest01/: line-endings-cr.html  markdown-readme.html
MarkdownDeepTests/testfiles/mdtest11/: Auto_links.html  Backslash_escapes.html  Blockquotes_with_code_blocks.html  Hard_wrapped_paragraphs_with_list_like_lines.html  Images.html  Inline_HTML_Advanced.html  Inline_HTML_Simple.html  Inline_HTML_comments.html  Links_inline_style.html  Links_reference_style.html  Links_shortcut_references.html  Markdown_Documentation_Basics.html  Markdown_Documentation_Syntax.html  Nested_blockquotes.html  Ordered_and_unordered_lists.html  Tabs.html  Tidyness.html
MarkdownDeepTests/testfiles/pandoc/: failure-to-escape-less-than.html  indented-code-in-list-item.html  unordered-list-and-horizontal-rules.html  unordered-list-followed-by-ordered-list.html  unpredictable-sublists.html
MarkdownDeepTests/testfiles/phpmarkdown/: Backslash escapes.html  Code Spans.html  Email auto links.html  Emphasis.html  Headers.html  Ins & del.html  MD5 Hashes.html  PHP-Specific Bugs.html  Tight blocks.html
MarkdownDeepTests/testfiles/safemode/: Basic(SafeMode).html
MarkdownDeepTests/testfiles/spantests/: BackslashEscapes.html  Emphasis.html  EscapesInUrls.html  ExplicitReferenceLinkWithTitle.html  ExplicitReferenceLinkWithoutTitle.html  FormattingInLinkText.html  HtmlEncodeLinks.html  ImplicitReferenceLinkWithTitle.html  ImplicitReferenceLinkWithoutTitle.html  InlineLinkWithTitle.html  LinkTitlesWithEmbeddedQuotes.html  LinkedImage.html  ReferenceLinkWithIDOnNextLine.html
MarkdownDevBed/: MarkdownDevBed.csproj  Program.cs
MarkdownDevBed/Properties/: AssemblyInfo.cs
